<div class="position-fixed col-md-3 bg-light border-right" style="height: 100vh; flex: 0 0 20%;">
    <div class="row">
        <div class="col-md-12 mt-3">
            <div class="media">
                <img class="mr-3" src="images/man.png">
                <div class="media-body">
                    <h5 class="mt-2 mb-0">QZNUSR0208</h5>
                    <span class="text-secondary">Allen Villanueva</span>
                </div>
            </div>
            <div class="dropdown-divider mt-4"></div>
        </div>                        
        <div class="col-md-12">
            <ul class="list-group menu-container list-group-flush">
                <li class="list-group-item">
                    <img src="images/house.png" class="mr-2">
                    Dashboard                                    
                </li>
                <li class="list-group-item" data-toggle="collapse" data-target="#sectionCollapse">
                    <img src="images/teamwork.png" class="mr-2">
                    Section
                </li>                                
                <li class="list-group-item">
                    <img src="images/user.png" class="mr-2">
                    Student
                </li>
                <li class="list-group-item">
                    <img src="images/exam.png" class="mr-2">
                    Quizzes
                </li>
            </ul>
        </div>
        <div class="col-md-12 position-absolute" style="bottom: 0;">                            
            <ul class="list-group menu-container list-group-flush">
                <li class="list-group-item">
                    <img src="images/sign-out.png" class="mr-2">
                    Sign Out
                </li>                                
            </ul>
        </div>
    </div>
</div>